# dbrider-demo

./: build.gradle
src/main/java/com/example/demo/: Admin.java  AdminRepository.java  BaseEntity.java  WebMvcConfig.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AdminRepositoryIntegrationTest.java  AdminRepositoryTest.java  DebugListener.java  MySQLFixture.java  MySQLFixtureTest.java  TestDemoApplication.java
src/test/resources/mock/json/: admin.json
src/test/resources/mock/sql/: admin.sql  insert_admin.sql
